\documentstyle[noweb,multicol,twoside]{article}
\makeatletter
\newenvironment{fields}{\@fields}{\crcr\egroup\par\end{quote}}
\def\@fields{\@ifnextchar[{\@@fields}{\@@fields[4in]}}
\def\@@fields[#1]{\begin{quote}\catcode`\_=\other
        \tabskip=\leftmargin
        \halign\bgroup\tt##\hfil\tabskip=2em&
        {\hsize=#1\vtop{\noindent\raggedright\let\\=\cr
                        \strut##\strut\par}}\tabskip=0pt\cr}
\makeatother
\pagestyle{noweb}\raggedbottom\noweboptions{shift}

\title{Pseudoflow Solvers for the Maximum Flow Problem}
\author{Charles Anderson}
\begin{document}
\maketitle
\section*{Preface}
This is a collection of implementations of various forms of
the pseudoflow algorithm and heuristics for it.

\tableofcontents

\section{Introduction}

Currently, we support the following variant to control
the execution of the algorithm:
\begin{itemize}
    \item Initial normalized tree
    \item Strong branch management
    \item Merging - delayed normalization
\end{itemize}

The latter two are controlled by pointer to functions.  Although this
involves some extra overhead, it is the most flexible method for
experimenting with new variants.  In the future, if we want maximum
performance to compare to other maximum flow programs, we can use
conditional compilation.

\input{allcode.tex}

\bibliographystyle{plain}
\bibliography{web}

\section{List of all chunks from all files}

\nowebchunks

\begin{multicols}{2}[\section{Index}]
\nowebindex
\end{multicols}

\end{document}


