\section{Nodes in the Graph}
Nodes belong to both the original, complete graph as well as
the tree maintained by the solver.  Therefore, they have 
neighbors (in the original graph), and a parent and children (in
the tree).  In this lowest label implementation, they also have
labels associated with them.  We identify nodes by an id or node
number, which remains constant during the execution of the algorithm.
<<Node data>>=
    NodeId	id;
    NodeLabel	label;
<<header include files>>=
#include "types.h"
<<default Node constructor>>=
    id = -1;  label = -1;
<<Node methods>>=
public:
    NodeId getId() const;
<<Node inline implementations>>=
INLINE NodeId Node::getId() const
{ return id; }
@ %id label getId
As the algorithm progesses, the we check the label and increment it
by one.
<<Node methods>>=
public:
    NodeLabel getLabel() const;
    void incrementLabel();
    void setLabel(NodeLabel l);
<<Node inline implementations>>=
INLINE NodeLabel Node::getLabel() const
{ return label; }
INLINE void Node::incrementLabel()
{ label++; }
INLINE void Node::setLabel(NodeLabel l)
{ label = l; }
@ %def getLabel incrementLabel setLabel
To represent the graph, each node needs to store an list of neighbors.
To represent the tree, each node has list of children, which allows
us to search from the root down the tree.  
<<Node data>>=
    EdgeList	neighbors;
    EdgeList	children;	
<<header include files>>=
#include "EdgeList.h"
@ %def neighbors children
We can nodes add to these lists.  Adding a neighbor simply adds
it to the neighbor list.  
<<Node methods>>=
    void appendNeighbor(Edge& edge);
    void addNeighbor(Edge& edge);
<<Node method implementations>>=
void Node::appendNeighbor(Edge& edge)
{ neighbors.appendEdge(&edge); }
void Node::addNeighbor(Edge& edge)
{ neighbors.addHoleElement(&edge); }
@ %def appendNeighbor addNeighbor
During initialization, we remove arc from/to source- and sink-
adjacent nodes so that we don't scan them and try to push flow back along
these arcs.
{\em We should/could compact the list after removing the arc.}
<<Node methods>>=
    void removeNeighbor(Edge& edge);
<<Node method implementations>>=
void Node::removeNeighbor(Edge& edge)
{ neighbors.removeElement(&edge); }
@ %def removeNeighbor
In order to scan from a node back up to the root, each node needs
to have a pointer to its parent.  During push operations, we also
need to know the residual capacity of the edge between the parent
and child, so we need to keep a pointer to the edge between the 
parent and the child.  We can get the parent node from this edge,
but profiling revealed this as a hot spot.  Therefore, we also
store a pointer to the parent node in addition to storing the edge.
<<Node data>>=
    EdgePtr	parentEdge;
    NodePtr	parentNode;
<<default Node constructor>>=
    parentEdge = nil;
    parentNode = nil;
<<header include files>>=
#include "Edge.h"
@ %def parentEdge parentNode
We can define some accessor methods to use the parent edge.
The parent edge is [[nil]] if the node is a root.
<<Node methods>>=
    EdgePtr	getParentEdge() const;
    NodePtr	getParentNode();
    Boolean	isRootNode() const;
    FlowAmount  getParentCapacity() const;
    FlowAmount  getParentDownCapacity() const;
<<Node inline implementations>>=
INLINE EdgePtr Node::getParentEdge() const
{ return parentEdge; }
INLINE NodePtr Node::getParentNode() 
{ return parentNode; }
INLINE Boolean Node::isRootNode() const
{ return (parentEdge == nil) ? TRUE : FALSE; }
INLINE FlowAmount Node::getParentCapacity() const
{ return parentEdge->residCapacity(); }
INLINE FlowAmount Node::getParentDownCapacity() const
{ return parentEdge->residCapacity(*parentNode); }
@ %def getParentEdge getParentNode isRootNode getParentCapacity getParentDownCapacity
Adding a child is a more involved process than adding a neighbor
because we have to update the parent edge.  We begin by adding
the child to the parent's list of children.  
Then, we update the orientation of the 
orientation of the edge to point from child to parent.
And finally, we update set the child's parent edge.

When we add the child, we are free to insert it into the edge list
in a hole rather than appending it to the list.  This is due to the
fact that this method is only called when we are joining a strong
node with label $\ell$ to a weak node with label $\ell - 1$, which
implies that the weak node is still in phase $\ell - 1$.  This in
turn means that the weak node does not need to look at the new child
during its current phase, so we are safe to insert it behind the current
cursor - i.e. in a hole if one exists.
<<Node methods>>=
    void addChild(Node& child, Edge& edge);
<<Node method implementations>>=
void Node::addChild(Node& child, Edge& edge)
{
    assert(edge.validateEdge(*this, child));
    assert(child.label > label);
    children.addHoleElement(&edge);
    edge.setDirectionTo(this);
    child.parentEdge = &edge;
    child.parentNode = this;
}
@ %def addChild
To support the simplex iterations, we also need to be able
to add a degenerate sub-tree as a child.  In this case, its label
will be less than or equal to ours, and we need to add it after
the current child index to have it scan when we process this node
next.
<<Node methods>>=
    void addWeakChild(Node& child, Edge& edge);
<<Node method implementations>>=
void Node::addWeakChild(Node& child, Edge& edge)
{
    assert(edge.validateEdge(*this, child));
    assert(child.label <= label);
    children.addAfterCurrent(&edge);
    edge.setDirectionTo(this);
    child.parentEdge = &edge;
    child.parentNode = this;
}
@ %def addWeakChild
We need methods to iterate over the neighbors and children.  These
are basically simple pass-through functions for the underlying lists
of edges. 
First, iterating over children:
<<Node methods>>=
    void	beginChildren();
    Boolean	hasMoreChildren();
    Node&	getCurrentChild();
    void	advanceChildren();
    int 	getNumChildren();
<<Node inline implementations>>=
INLINE void Node::beginChildren()
{ children.beginIteration(); }
INLINE Boolean Node::hasMoreChildren()
{ return children.hasMoreElements(); }
INLINE Node& Node::getCurrentChild()
{ return *(children.getCurrentElement()->getOtherNode(this)); }
INLINE void Node:: advanceChildren()
{ children.advanceToNextElement(); }
INLINE int Node:: getNumChildren()
{ return children.getSize(); }
@ %def beginChildren hasMoreChildren getCurrentChild advanceChildren
And we have basically the same code for iterating over neighbors:
<<Node methods>>=
    void	beginNeighbors();
    Boolean	hasMoreNeighbors();
    Edge&	getCurrentNeighbor();
    void	advanceNeighbors();
<<Node inline implementations>>=
INLINE void Node::beginNeighbors()
{ neighbors.beginIteration(); }
INLINE Boolean Node::hasMoreNeighbors()
{ return neighbors.hasMoreElements(); }
INLINE Edge& Node::getCurrentNeighbor()
{ return *neighbors.getCurrentElement(); }
INLINE void Node:: advanceNeighbors()
{ neighbors.advanceToNextElement(); }
@ %def beginNeighbors hasMoreNeighbors getCurrentNeighbor advanceNeighbors
Finally, before we begin processing a node, we need to reset the
iterations on both the children and the neighbors.
<<Node methods>>=
    void resetIterations();
<<Node inline implementations>>=
INLINE void Node::resetIterations()
{ children.beginIteration(); neighbors.beginIteration(); }
@ %def resetIterations
We have a newer way of iterating over the neighbors and children
of a node that uses a read-only iterator.  This allows us to scan
the neighbors/children without updating the current neighbor pointer.
<<Node methods>>=
    ElIterator	getNeighbors();
    ElIterator	getChildren();
<<Node inline implementations>>=
INLINE ElIterator Node::getNeighbors()
{
    ElIterator it(neighbors);
    return it;		// lame object copy during return
}
INLINE ElIterator Node::getChildren()
{
    ElIterator it(children);
    return it;		// lame object copy during return
}
@ %def getNeighbors getChildren
The opposite of adding a child is spliting off a sub-tree by removing
a node from its parent.  This is quite straightforward: remove the
parent edge of the node from its parent's list of children, and 
null out the parent edge.
<<Node methods>>=
    void split();
<<Node method implementations>>=
void Node::split()
{
    assert(parentEdge != nil);
    TRACE( trout << "split " << id << " from " 
		 << getParentNode()->id << " with excess " 
		 << excess << endl;)
    getParentNode()->children.removeElement(parentEdge);
    parentEdge->toggleOrientation();
    parentEdge = nil;
    parentNode = nil;
}
@ %def split
Rehanging a tree from a node involves reversing the
parent-child relationship between nodes along the
path from the new root node up to the existing root.  

At the center of the parent-child relationship is the edge between
the parent and child.  This is the [[parentEdge]] in the current
node ([[this]]), and it is stored the [[children]] list in the
parent node.  We remove the edge from our parent's list of children
and recursively tell the parent to rehang itself.  Once the tree
is rehung by the parent, we install as a sub-tree under our node
by by setting the parent's [[parentEdge]] pointer to the edge and
adding the edge to our children list.  Since we reversed the
orientation of the two nodes, we need to toggle the direction of
the edge.  Finally, the current node is the root of a sub-tree, so
its parent edge is set to [[nil]].

Because this procedure must ultimately scan up to the root of the
branch, and we don't have any easy way to compute the root, we
return the root to the caller so that it knows which is the root
with excess to push.

As indicated, the code is written as a recursive function because
it is easiest to code that way.  In the future, if the function
call overhead becomes a bottleneck, we can recode it iteratively.

In this code, we will take advantage of the fact that we know we
must have been iterating through the children arrays of the nodes
along the path to get to a node that we are going to rehang by.
For a given node, $v$, we know that $v$ must be the current node
in the children array of the parent of $v$.  This makes it simple
and fast to find $v$ in its parent's children array.
<<Node methods>>=
    NodePtr rehang();
<<Node method implementations>>=
NodePtr Node::rehang()
{
    NodePtr oldRoot = nil;

    if (parentEdge != nil) {
	NodePtr currNode = this;
	EdgePtr edge = parentEdge;
	NodePtr parNode = getParentNode();
	parentEdge = nil;
	parentNode = nil;

	while (parNode != nil) {
	    // assert(currNode->label == parNode->label);
	    // XXX - broke this assertion for simplex
	    assert(currNode->label <= parNode->label);
	    assert(parNode != currNode);
	    EdgePtr nextEdge = parNode->getParentEdge();

	    parNode->children.removeCurrentElement(edge);
	    parNode->parentEdge = edge;
	    parNode->parentNode = currNode;
	    currNode->children.addCurrentElement(edge);
	    edge->toggleOrientation();

	    if (nextEdge != nil) {
		currNode = parNode;
		edge = nextEdge;
		parNode = edge->getOtherNode(currNode);
	    } else {
		oldRoot = parNode;
		break;
	    }
	}
    } else {
	oldRoot = this;
    }

    return oldRoot;
}
@ %def rehang
The code to rehang a branch above assumes that we are rehanging a
strong branch.  This is usually the case for the pseduoflow
algorithm, but the simplex variant also need to rehang a weak 
branch.  Therefore, we have a nearly identical version of the 
method except that it manipulates the [[children]] arrays 
differently because we cannot assume that we are inverting along
the path defined by the current element cursors.
Also, with simplex and rehanging weak branches, we can't make
many assumptions about the labels of the nodes involved, so we
don't assert the labels.
<<Node methods>>=
    NodePtr rehangWeak();
<<Node method implementations>>=
NodePtr Node::rehangWeak()
{
    NodePtr oldRoot = nil;

    if (parentEdge != nil) {
	NodePtr currNode = this;
	EdgePtr edge = parentEdge;
	NodePtr parNode = getParentNode();
	parentEdge = nil;
	parentNode = nil;

	while (parNode != nil) {
	    //assert(currNode->label >= parNode->label);
	    assert(parNode != currNode);
	    EdgePtr nextEdge = parNode->getParentEdge();

	    parNode->children.removeElement(edge);
	    parNode->parentEdge = edge;
	    parNode->parentNode = currNode;
	    // maybe just addHole & reset??
	    currNode->children.addAfterCurrent(edge);
	    edge->toggleOrientation();

	    if (nextEdge != nil) {
		currNode = parNode;
		edge = nextEdge;
		parNode = edge->getOtherNode(currNode);
	    } else {
		oldRoot = parNode;
		break;
	    }
	}
    } else {
	oldRoot = this;
    }

    return oldRoot;
}
@ %def rehangWeak

In addition to the tree structure and a Node's neighbors, we need
to build a linked list of nodes for use by the solver.  This
is a simple, singly-linked list with one pointer to the next
element in the list.
<<Node data>>=
    NodePtr	nextNode;
<<Node methods>>=
    NodePtr	next2;
<<default Node constructor>>=
    nextNode = nil;
    next2 = nil;
@ %def nextNode next2
We need to be able to set it to [[nil]] or another value.
<<Node methods>>=
    void setNextNil();
    void setNext(NodePtr next);
<<Node inline implementations>>=
INLINE void Node::setNextNil()
{ nextNode = nil; }
INLINE void Node::setNext(NodePtr next)
{ nextNode = next; }
@ %def setNextNil setNext
Finally, we need a way to get the next element in the list.
<<Node methods>>=
    NodePtr getNext();
<<Node inline implementations>>=
INLINE NodePtr Node::getNext()
{ return nextNode; }
@ %def getNext
A node can also have excess flow associated with it.  Typically,
this only occurs at a node that is adjacent to the pseduo-root
of the tree.  In our implementation, we store excess on nodes
in the middle of the tree temporarily while we are pushing it towards
the pseudo-root.
<<Node data>>=
    NodeExcess	excess;
<<default Node constructor>>=
    excess = 0;
@ %def excess
Of course, then we need methods to manipulate the excess.
<<Node methods>>=
    NodeExcess getExcess() const;
    void incrementExcess(NodeExcess delta);
    void decrementExcess(NodeExcess delta);
    void setExcess(NodeExcess newExcess);
<<Node inline implementations>>=
INLINE NodeExcess Node::getExcess() const
{ return excess; }
INLINE void Node::incrementExcess(NodeExcess delta)
{ excess += delta; }
INLINE void Node::decrementExcess(NodeExcess delta)
{ excess -= delta; }
INLINE void Node::setExcess(NodeExcess newExcess)
{ excess = newExcess; }
@ %def getExcess incrementExcess decrementExcess setExcess
When a non-root node has excess, we need to push excess as much as possible
from the node towards the root.  We do this on a node-by-node basis
- i.e. we just push the flow to our parent and let him worry about it.
If we cannot push all of our excess to our parent, we return true,
otherwise we return false.  Note that if the amount of excess
exactly matches the residual capacity, we will not split, but the
calling function can choose to split us if he sees no remaining 
residual capacity.
<<Node methods>>=
    Boolean pushToParent();
<<Node inline implementations>>=
INLINE Boolean Node::pushToParent()
{
    assert(parentEdge != nil);
    Edge& edge = *parentEdge;
    //assert(parentNode->excess <= 0);
    assert(edge.residCapacity() >= 0);

    if (edge.residCapacity() >= excess) {
	<<push without splitting>>
	return FALSE;
    } else {
	<<push and split>>
	return TRUE;
    }
}
@ %def pushToParent
Pushing when we have enough capacity, is pretty simple.  Our parent
gets all of our excess, our excess
becomes zero, and the flow amount on the edge increases.
<<push without splitting>>=
    FlowAmount flow = excess;
    parentNode->excess += flow;
    excess = 0;
    edge.increaseFlow(flow);
@
Pushing with insufficient capacity is similar, but we can only push
as much flow as there is residual capacity on the arc, and we split
the current node when done.
<<push and split>>=
    FlowAmount flow = edge.residCapacity();
    parentNode->excess += flow;
    excess -= flow;
    edge.increaseFlow(flow);
    split();
@
We need a default constructor because we will be creating an
array of nodes in bulk when we know how many of them are
in the graph.
<<C++ overhead>>=
    Node();
<<Node method implementations>>=
Node::Node()
{
    <<default Node constructor>>
}
@
After constructing a node, we will need to initialize it.  By the time
we initialize it, we need to know the number of neighbors so we
can allocate the neighbor and children arrays.
<<Node methods>>=
    void init(NodeId id, int numNeighbors);
<<Node method implementations>>=
void Node::init(NodeId id, int numNeighbors)
{
    this->id = id;
    label = INITIAL_LABEL;
    neighbors.init(numNeighbors);
    children.init(numNeighbors + 3);
}
@ %def init
<<Node data>>=
public:
    static const int INITIAL_LABEL = 0;
    int flag;
<<default Node constructor>>=
    flag = 0;
<<Node methods>>=
    void setFlag(int f) { flag |= f; }
    void clearFlag(int f) { flag &= ~f; }
    Boolean flagIsSet(int f) { return (flag & f) ? TRUE : FALSE; }
    void clearFlagPath(int f, NodePtr end);
@ %def flag setFlag clearFlag flagIsSet
This function clear a flag value along a path of parent pointers.
<<Node inline implementations>>=
INLINE void Node::clearFlagPath(int f, NodePtr end)
{
    NodePtr currNode = this;
    while (currNode != end) {
	assert(currNode != nil);
	currNode->clearFlag(f);
	currNode = currNode->getParentNode();
    }
    if (end != nil) {
	end->clearFlag(f);
    }
}
@ %def clearFlagPath
<<Node data>>=
    int distance;
    int minChildLabel;
<<default Node constructor>>=
    distance = minChildLabel = 0;
@ %def distance minChildLabel
\subsection{Debugging}
To aid in debugging the tree and graph manipulation functions,
we have some functions that we can use to print and check the
data structures.
<<debugging functions>>=
    public: void printTree(int level);
<<Node method implementations>>=
void Node::printTree(int level)
{
    if (level == 0) {
	cout << " Node id   address   level   label    dist  parent res-cap "
	     << " excess   flags" << endl;
    }

    cout << setw(8) << id << "   "
         << setw(8) << this
	 << setw(8) << level
	 << setw(8) << label
	 << setw(8) << distance;

    cout << setw(8);
    if (isRootNode()) {
	cout << "NULL";
	cout << setw(8) << 0;
    } else {
	cout << setw(8) << getParentNode()->id;
	cout << setw(8) << getParentEdge()->residCapacity(*this);
    }

    cout << setw(8) << excess << setw(8) << flag << endl;

    // examine children
    int numChildren = children.getSize();
    int childLevel = level + 1;
    for (int i = 0; i < numChildren; i++) {
	EdgePtr childEdge = children.getElement(i);
	if (childEdge != nil) {
	    NodePtr child = childEdge->getOtherNode(this);
	    child->printTree(childLevel);
	}
    }
}
@ %def printTree
Here's a 'C' version of the function that we can call from {\em gdb}.
<<Node method implementations>>=
void printTree(Node* n)
{
    n->printTree(0);
}
@
Sometimes, we also need to check the consistency of the tree,
especially after operations like rehanging the tree.
The code recursively explores the tree in pre-order to validate
the pointers from a child node back to its parent and vice versa.
For each node, we check its parent edge pointer then investigate
the children.  As soon as we detect any error in the tree, we
stop immediately, since there may be zillions of errors, which would
swamp the output that we look at.
<<debugging functions>>=
    Boolean checkTree(EdgePtr expectedParentEdge);
<<Node method implementations>>=
Boolean Node::checkTree(EdgePtr expectedParentEdge)
{
    Boolean treeOK = TRUE;
    <<check parent pointers>>

    if (treeOK) {
	<<check child pointers>>
    }
    <<check label and excess>>

    return treeOK;
}
@ %def checkTree
First we check our pointer to our parent.  This could be [[nil]] if
we are a root, otherwise it better bet the same edge that our parent
tells us it should be.  Furthermore, the edge should point from us
(the tail) up to our parent.
<<check parent pointers>>=
    if (expectedParentEdge != nil) {
	if (parentEdge != expectedParentEdge) {
	    cout << "\nError: node " << id << " parent edge wrong. "
	         << " expected " << expectedParentEdge << endl
		 << " \tfound " << parentEdge << endl;
	    treeOK = FALSE;
	} else {
	    if (parentEdge->getTail() != this) {
		cout << "\nError: node " << id 
		     << " parent edge orientation wrong: "
		     << parentEdge << endl;
		treeOK = FALSE;
	    }
	}
    } else {
	if (parentEdge != nil) {
		cout << "\nError: node " << id 
		     << " expected nil parent edge, found: "
		     << parentEdge << endl;
		treeOK = FALSE;
	}
    }
@
To investigate the children, we just iterate over our list of children
and check each of them in turn.  We must skip holes in the list
(denoted by [[nil]] entries).
<<check child pointers>>=
    int numChildren = children.getSize();
    for (int i = 0; i < numChildren; i++) {
	EdgePtr childEdge = children.getElement(i);
	if (childEdge != nil) {
	    NodePtr childNode = childEdge->getOtherNode(this);
	    treeOK = childNode->checkTree(childEdge);
	    if (treeOK == FALSE) {
		break;
	    }
	}
    }
@
<<check label and excess>>=
    if (treeOK && parentNode != nil) {
	if (excess < 0) {
	    cout << "\nWarning: node " << id 
	         << " non-zero excess in non-root node " 
		 << excess << endl;
	    treeOK = FALSE;
	}
	else if ((label < parentNode->label) && (flag == 0)) {
	    cout << "\nError: node " << id 
		 << " label inversion for non-degenerate node" << endl;
	    treeOK = FALSE;
	}
    }
@
Here is an inefficient function to find the root of a node.
It is only intended for debugging use where the performance
hit of chasing up to the root is not a problem.
<<debugging functions>>=
    NodePtr getRoot();
<<Node method implementations>>=
NodePtr Node::getRoot()
{
    Node* currNode = this;
    while (currNode->parentEdge != nil) {
	Node* parent = currNode->getParentNode();
	assert(parent != currNode);
	currNode = parent;
    }
    return currNode;
}
@ %def getRoot
With that function, we can easily (if not efficiently) determine if
a node is strong or weak.
<<debugging functions>>=
    Boolean isStrong(Boolean zeroExcessIsStrong);
<<Node method implementations>>=
Boolean Node::isStrong(Boolean zeroExcessIsStrong)
{ 
    FlowAmount excess = getRoot()->excess;
    if (excess > 0) {
	return TRUE;
    } else if (excess == 0 && zeroExcessIsStrong) {
	return TRUE;
    } else {
	return FALSE;
    }
}
@ %def isStrong
For tracing, printing the excess of the root is useful.
<<debugging functions>>= 
    NodeExcess getRootExcess();
<<Node method implementations>>=
NodeExcess Node::getRootExcess()
{ return getRoot()->excess; }
@ %def getRootExcess

<<debugging functions>>=
    FlowAmount computeExcess();
<<Node method implementations>>=
FlowAmount Node::computeExcess()
{ 
    FlowAmount ex = 0;

    ElIterator it(neighbors);
    for (EdgePtr edge = it.getNext(); edge != nil; edge = it.getNext()) {
	if (edge->getSource() == this) {
	    ex -= edge->getFlow();
	} else {
	    ex += edge->getFlow();
	}
    }

    return ex;
}
@ %def computeExcess

We need a few function declarations for functions that the
compiler will automatically generate for us.  We don't want to use
these functions because doing so would signal an error in our code
that could result is dismal performance or bugs.  We declare them
private and provide no implementation so that compiler or linker
will flag them as errors.
<<C++ overhead>>=
private: 
    Node(const Node&);
    Node& operator=(const Node&);
@
\subsection{File Boiler Plate}
We start with the boiler-plate implementation file. 
<<*>>=
#include "Node.h"
#include <iostream.h>
#include <iomanip.h>

<<Node method implementations>>
@
Through magic of the C preprocessor and the macro-like facilities
of {\em noweb}, we can easily define the inline functions
out-of-line to allow us to collect better profile information - 
i.e. collect data on the inline functions that would otherwise
not show up in the function call traces of the profiler.
<<*>>=
#ifndef INLINE_NODE
#define INLINE /*inline*/
<<Node inline implementations>>
#undef INLINE 
#endif /*INLINE_NODE*/
@
The header defines the [[Node]] class, its member functions, member
data, and inline functions.  Again, we have more boiler-plate.
<<header>>=
#ifndef NODE_H
#define NODE_H
<<header include files>>
#include "debug.h"

class Node 
{
    <<Node methods>>
    <<debugging functions>>
    <<C++ overhead>>
private:
    <<Node data>>
};
@ %def Node
In case we want the inline functions to really be inlined, we
also define them here in the header file.
<<header>>=
#ifdef INLINE_NODE
#define INLINE inline
<<Node inline implementations>>
#undef INLINE 
#endif /*INLINE_NODE*/

#endif /*NODE_H*/
